<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script
      type="text/javascript"
      src="openseadragon-annotations/annotations.js"
    ></script>
    <script
      type="text/javascript"
      src="js/annotationState_control_functions.js"
    ></script>
    <!-- <div id="openseadragon1" style="width: 800px; height: 600px"></div> -->
    <div id="seadragon-viewer" style="width: 800px; height: 600px"></div>
    <div id="overlay1" style="background: #757575">
      <p><a href="http://iangilman.com" target="_blank">I'm a link!</a></p>
    </div>
    <button id="button">Draw Rectangle</button>
    <script src="//openseadragon.github.io/openseadragon/openseadragon.min.js"></script>
    <script src="//openseadragon.github.io/svg-overlay/openseadragon-svg-overlay.js"></script>
    <script src="//unpkg.com/openseadragon-annotations@1.0.5/dist/openseadragon-annotations.js"></script>
    <script>
      var duomo = {
        Image: {
          xmlns: "http://schemas.microsoft.com/deepzoom/2008",
          Url: "//openseadragon.github.io/example-images/duomo/duomo_files/",
          Format: "jpg",
          Overlap: "2",
          TileSize: "256",
          Size: {
            Width: "13920",
            Height: "10200",
          },
        },
      };

      var viewer = OpenSeadragon({
        id: "seadragon-viewer",
        prefixUrl: "openseadragon-images/",
        tileSources: duomo,
        overlays: [
          {
            id: "overlay1",
            x: 0.2,
            y: 0.2,
          },
        ],
        crossOriginPolicy: "Anonymous",
      });
      //annotation
      viewer.initializeAnnotations();
      //       viewer.zoomLevels({
      //     levels: [0.1, 0.5, 1]
      // });
      //overlay
      new OpenSeadragon.MouseTracker({
        element: "overlay1",
        clickHandler: function (e) {
          var $target = $(e.originalEvent.target);
          if ($target.is("a")) {
            if ($target.attr("target") === "_blank") {
              window.open($target.attr("href"));
            } else {
              location.href = $target.attr("href");
            }
          } else {
            $("#overlay1").toggleClass("selected");
          }
        },
      });
      //screenshot
      viewer.screenshot({
        showOptions: true, // Default is false
        keyboardShortcut: "p", // Default is null
        showScreenshotControl: true, // Default is true
      });

      // Rectangle
      var drag;
      var selectionMode = false;

      new OpenSeadragon.MouseTracker({
        element: viewer.element,
        pressHandler: function (event) {
          if (!selectionMode) {
            return;
          }

          var overlayElement = document.createElement("div");
          overlayElement.style.background = "rgba(255, 0, 0, 0.3)";
          var viewportPos = viewer.viewport.pointFromPixel(event.position);
          viewer.addOverlay(
            overlayElement,
            new OpenSeadragon.Rect(viewportPos.x, viewportPos.y, 0, 0)
          );

          drag = {
            overlayElement: overlayElement,
            startPos: viewportPos,
          };
        },
        dragHandler: function (event) {
          if (!drag) {
            return;
          }

          var viewportPos = viewer.viewport.pointFromPixel(event.position);
          var diffX = viewportPos.x - drag.startPos.x;
          var diffY = viewportPos.y - drag.startPos.y;

          var location = new OpenSeadragon.Rect(
            Math.min(drag.startPos.x, drag.startPos.x + diffX),
            Math.min(drag.startPos.y, drag.startPos.y + diffY),
            Math.abs(diffX),
            Math.abs(diffY)
          );

          viewer.updateOverlay(drag.overlayElement, location);
        },
        releaseHandler: function (event) {
          drag = null;
          selectionMode = false;
          viewer.setMouseNavEnabled(true);
        },
      });

      document.getElementById("button").addEventListener("click", function () {
        selectionMode = true;
        viewer.setMouseNavEnabled(false);
      });

      viewer.canvasOverlay({
        onRedraw: function () {
          overlay.context2d().fillStyle = "red";
          overlay.context2d().fillRect(0, 0, 500, 500);
        },
        clearBeforeRedraw: true,
      });

      //       viewer.magnifier({
      //     sizeRatio:              0.2, // size relative to parent viewer
      //     magnifierRotate:        true, // rotate with parent viewer (does not work yet)
      //     keyboardShortcut:       'm', // to toggle magnifier visibility
      //     // ... supports all OpenSeadragon viewer options
      //     // because it is essentially a mini viewer
      // });
    </script>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
